<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/app_bottomtabbar_home_title" />
    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/dice"
        android:title="@string/app_bottomtabbar_games_title" />
    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/session"
        android:title="@string/app_bottomtabbar_sessions_title" />
</menu>