<?xml version="1.0" encoding="utf-8"?>
<!-- drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/enter"
        android:title="@string/login_title" />
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/dice"
        android:title="@string/games_title" />
</menu>

