<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/enter"
        android:title="@string/login_title" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/info"
        android:title="@string/about_title" />
    <item
        android:id="@+id/nav_language"
        android:icon="@drawable/setting"
        android:title="@string/language_title" />
</menu>